# magic-forge-template

./: .gitignore  build.gradle.kts  gradle.properties  proguard.pro  settings.gradle.kts  spotless-header.txt
src/main/assembly/data/defaults/data/diagrams/common/: fake-descriptor.xml
src/main/assembly/data/defaults/data/diagrams/doctype/: fake-descriptor.xml
src/main/assembly/data/defaults/data/diagrams/standalone/: fake-descriptor.xml
src/main/assembly/data/defaults/data/diagrams/stylesheet/: fake-descriptor.xml
src/main/assembly/data/defaults/data/perspectives/: fake-perspective.umd
src/main/assembly/modelLibraries/: fake-modelLibrary.mdzip
src/main/assembly/plugins/: fake-renaming.csv
src/main/assembly/plugins/scripts/: fake-groovy.groovy
src/main/assembly/profiles/: fake-profile.mdzip
src/main/assembly/samples/Magic Template/: fake-sample.mdzip
src/main/assembly/templates/Magic Template/: fake-template.mdzip
src/main/java/com/lumon/macrodatarenaming/: Main.java
src/main/java/com/lumon/macrodatarenaming/action/: RenameAction.java
src/main/java/com/lumon/macrodatarenaming/configurator/: RenameBrowerContextAMConfigurator.java
src/main/java/com/lumon/macrodatarenaming/service/: RenameService.java
src/main/java/com/lumon/macrodatarenaming/util/: StringUtil.java
src/test/java/com/lumon/macrodatarenaming/: IntegrationTestSuite.java
src/test/java/com/lumon/macrodatarenaming/integrationtest/action/: RenameActionTest.java
src/test/java/com/lumon/macrodatarenaming/integrationtest/service/: RenameServiceTest.java
src/test/java/com/lumon/macrodatarenaming/unittest/util/: StringUtilTest.java
