# MagicForge repository configuration
com.mbseconsulting.magicforge.assets.repository=https://nexus.lumon.com/repository/raw-catia-magic-assets/
com.mbseconsulting.magicforge.releases.repository=https://nexus.lumon.com/repository/maven-catia-magic-releases/
com.mbseconsulting.magicforge.snapshots.repository=https://nexus.lumon.com/repository/maven-catia-magic-snapshots/

# MagicForge build configuration
com.mbseconsulting.magicforge.configure.jacoco=true
com.mbseconsulting.magicforge.configure.spotless=true
com.mbseconsulting.magicforge.configure.proguard=false
com.mbseconsulting.magicforge.configure.testing=true
com.mbseconsulting.magicforge.configure.repositories=true
com.mbseconsulting.magicforge.configure.publishing=true
com.mbseconsulting.magicforge.publication.classifier=true

# Resource metadata.
com.mbseconsulting.magicforge.resource.id=7199
com.mbseconsulting.magicforge.resource.name=Macrodata Renaming
com.mbseconsulting.magicforge.resource.description=The work is mysterious and important.
com.mbseconsulting.magicforge.resource.homePage=https://github.lumon.com/macrodata-refinement
com.mbseconsulting.magicforge.resource.type=Plugin
com.mbseconsulting.magicforge.resource.humanVersion=8.9.27-SNAPSHOT
com.mbseconsulting.magicforge.resource.providerName=Mark S
com.mbseconsulting.magicforge.resource.providerEmail=mark.s@lumon.com
com.mbseconsulting.magicforge.resource.providerHomePage=https://www.lumon.com
com.mbseconsulting.magicforge.resource.mdVersionMin=2024x Refresh2
com.mbseconsulting.magicforge.resource.mdVersionMax=higher
com.mbseconsulting.magicforge.resource.edition.0=Architect
com.mbseconsulting.magicforge.resource.edition.1=Enterprise
com.mbseconsulting.magicforge.resource.edition.2=Magic Software Architect
com.mbseconsulting.magicforge.resource.edition.3=Magic Cyber Systems Engineer
com.mbseconsulting.magicforge.resource.edition.4=Magic Systems of Systems Architect
com.mbseconsulting.magicforge.plugin.classLookup=GlobalFirst
com.mbseconsulting.magicforge.plugin.ownClassloader=false
com.mbseconsulting.magicforge.plugin.apiVersion=1.2

# Project-wide Gradle settings.
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JDK_2024X_REFRESH2
