# MagicForge repository configuration
com.mbseconsulting.magicforge.assets.repository=https://your.assets.repository.url
com.mbseconsulting.magicforge.releases.repository=https://your.releases.repository.url
com.mbseconsulting.magicforge.snapshots.repository=https://your.snapshots.repository.url

# MagicForge build configuration
com.mbseconsulting.magicforge.configure.jacoco=true
com.mbseconsulting.magicforge.configure.spotless=true
com.mbseconsulting.magicforge.configure.proguard=false
com.mbseconsulting.magicforge.configure.testing=true
com.mbseconsulting.magicforge.configure.repositories=true
com.mbseconsulting.magicforge.configure.publishing=true
com.mbseconsulting.magicforge.publication.classifier=true

# Resource metadata.
com.mbseconsulting.magicforge.resource.id=12345
com.mbseconsulting.magicforge.resource.name=Your Resource Name
com.mbseconsulting.magicforge.resource.description=Your Resource Description
com.mbseconsulting.magicforge.resource.homePage=https://www.yourhomepage.com
com.mbseconsulting.magicforge.resource.type=Plugin
com.mbseconsulting.magicforge.resource.humanVersion=1.0.0
com.mbseconsulting.magicforge.resource.providerName=Your Company Name
com.mbseconsulting.magicforge.resource.providerEmail=firstname.lastname@yourcompany.com
com.mbseconsulting.magicforge.resource.providerHomePage=https://www.yourcompany.com
com.mbseconsulting.magicforge.resource.mdVersionMin=2024x Refresh3
com.mbseconsulting.magicforge.resource.mdVersionMax=higher
com.mbseconsulting.magicforge.resource.edition.0=Architect
com.mbseconsulting.magicforge.resource.edition.1=Enterprise
com.mbseconsulting.magicforge.resource.edition.2=Magic Software Architect
com.mbseconsulting.magicforge.resource.edition.3=Magic Cyber Systems Engineer
com.mbseconsulting.magicforge.resource.edition.4=Magic Systems of Systems Architect
com.mbseconsulting.magicforge.plugin.classLookup=GlobalFirst
com.mbseconsulting.magicforge.plugin.ownClassloader=false
com.mbseconsulting.magicforge.plugin.apiVersion=1.2

# Project-wide Gradle settings.
org.gradle.caching=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JDK_2024X_REFRESH3
